{
  "name": "api-potatapp",
  "version": "1.0.0",
  "description": "aplicacion para le gestion de fincas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "potatapp",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.15.0",
    "nodemon": "^1.15.1"
  }
}
